<!DOCTYPE html>
<html>
<head><title>if-else</title></head>
<body>
<h3>두 수를 입력받아 사칙연산 결과 출력하기</h3>
<hr>
<script>

	var num1 = prompt("첫 번째 숫자", 100);
	var num2 = prompt("두 번째 숫자", 100);
	
	num1 = parseInt(num1);
	num2 = parseInt(num2);
	
	document.write(num1 + "+ " + num2 +"="+(num1+num2)+"<br>")
	document.write(num1 + "- " + num2 +"="+(num1-num2)+"<br>")
	document.write(num1 + "* " + num2 +"="+(num1*num2)+"<br>")
	document.write(num1 + "/ " + num2 +"="+(num1/num2)+"<br>")

	
	</script>
</body>
</html>